{
  "name": "crimson-sun",
  "displayName": "Crimson Sun",
  "description": "Red and gold color theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Crimson Sun",
        "uiTheme": "vs-dark",
        "path": "./themes/Crimson Sun-color-theme.json"
      }
    ]
  }
}
